{
  "manifest_version": 3,
  "name": "Simple Passphrase/Password Generator",
  "version": "1.3",
  "description": "Génère des passphrases et mot de passe personnalisées.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/key.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["wordlist.txt"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "titiuv@proton.me"
    }
  }
}